BancoLocal/Sites/Sites/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sites.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="35"
            Padding="35"
            VerticalOptions="Center">
            
            <Image
                Source="sqllitefundo.png"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Button
                x:Name="criarBanco"
                Text="Criar Banco de Dados"
                Clicked="criarBanco_Clicked"
                HorizontalOptions="Center" />

            <VerticalStackLayout
                x:Name="itensVsl"
                IsVisible="false">

                <Entry
                    x:Name="idEnt"
                    Placeholder="Informe o Id"
                    Keyboard="Numeric"/>
                <Entry
                    x:Name="siteEnt"
                    Placeholder="Informe o endereço do Site"/>

                <HorizontalStackLayout HorizontalOptions="Center" >
                    <Button
                    x:Name="inserirEnt"
                    Text="Inserir"
                    Clicked="inserirEnt_Clicked"    
                    HorizontalOptions="Center" />

                    <Button
                    x:Name="alterarEnt"
                    Text="Alterar"
                    Clicked="alterarEnt_Clicked"    
                    HorizontalOptions="Center" />

                    <Button
                    x:Name="excluirEnt"
                    Text="Excluir"
                    Clicked="excluirEnt_Clicked"    
                    HorizontalOptions="Center" />

                    <Button
                    x:Name="localizarEnt"
                    Text="Localizar"
                    Clicked="localizarEnt_Clicked"
                    HorizontalOptions="Center" />


                </HorizontalStackLayout>

                <CollectionView x:Name="ListaClv" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            
                            
                            
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="30*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Id}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                    </Label.GestureRecognizers>
                                </Label>
                                <Label Grid.Column="1" Text="{Binding Endereco}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                                    </Label.GestureRecognizers>
                                </Label>


                            </Grid>
                        </DataTemplate>                        
                    </CollectionView.ItemTemplate>
                </CollectionView>
                
            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
